{
  "name": "vern-workspace",
  "version": "0.1.0",
  "description": "Vern 的 SOP、市场洞察、项目统筹、网站 SEO、会议纪要、Excel 看板与产品开发工作方法。",
  "author": {
    "name": "Vern",
    "url": "https://github.com/Vern-maker"
  },
  "repository": "https://github.com/Vern-maker/Vern",
  "keywords": [
    "vern",
    "operations",
    "research",
    "sop",
    "project-management"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Vern 工作区",
    "shortDescription": "从资料到流程、洞察、项目与可维护的工作成果",
    "longDescription": "七个可复用业务 Skills，配套输入清单、交付模板、证据规则和本地校验工具。外部系统接入在首版中仅为规划。",
    "developerName": "Vern",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": [
      "把这份流程整理成责任、表单和异常回流清楚的 SOP。",
      "把这些项目整理成负责人、期限、风险和下一动作看板。",
      "把这份会议记录整理成决策和可追踪行动项。"
    ]
  }
}
